++Solution 'Perfect Storm' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Perfect Storm.sln
++Dll ‎(Visual Studio 2019)
i:{00000000-0000-0000-0000-000000000000}:Dll
++External Dependencies
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:{64263BED-3CA9-4837-AB15-2639321F4462}
++Src
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src
++Class
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Class
++controllertexture.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Class\controllertexture.hpp
++gamepad.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Class\gamepad.hpp
++message.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Class\message.hpp
++rostercoord.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Class\rostercoord.hpp
++Core
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core
++DebugMenu
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu
++Config
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Config
++Config.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Config\Config.cpp
++Config.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Config\Config.hpp
++ControllerUI
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\ControllerUI
++ControllerUI.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\ControllerUI\ControllerUI.cpp
++ControllerUI.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\ControllerUI\ControllerUI.hpp
++DebugTitle
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\DebugTitle
++GameSpeed
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\GameSpeed
++GameSpeed.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\GameSpeed\GameSpeed.cpp
++GameSpeed.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\GameSpeed\GameSpeed.hpp
++MenuMessage
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\MenuMessage
++MenuMessage.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\MenuMessage\MenuMessage.hpp
++Message
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Message
++Message.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Message\Message.cpp
++Message.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Message\Message.hpp
++Render
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Render
++Render.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Render\Render.cpp
++Render.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Render\Render.hpp
++Roster
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Roster
++DebugMenu.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\DebugMenu.cpp
++DebugMenu.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\DebugMenu.hpp
++Hooks
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks
++Functions
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks\Functions
++D3D11
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks\Functions\D3D11
++Present.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks\Functions\D3D11\Present.cpp
++Win32
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks\Functions\Win32
++WndProc.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks\Functions\Win32\WndProc.cpp
++Hooks.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks\Hooks.cpp
++Hooks.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Hooks\Hooks.hpp
++Language
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Language
++ModConsole
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\ModConsole
++ModConsole.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\ModConsole\ModConsole.cpp
++ModConsole.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\ModConsole\ModConsole.hpp
++SDK
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\SDK
++Settings
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Settings
++Settings.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Settings\Settings.cpp
++Settings.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Settings\Settings.hpp
++Window
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Window
++Window.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Window\Window.hpp
++Entry.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\Core\Entry.cpp
++Globals.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Globals.hpp
++Game
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game
++cc
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc
++ccGameObject
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccGameObject
++ccPlayerSupport
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccPlayerSupport
++ccPlayerSupport.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccPlayerSupport\ccPlayerSupport.cpp
++ccPlayerSupport.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccPlayerSupport\ccPlayerSupport.hpp
++ccUi
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccUi
++ccUi.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccUi\ccUi.cpp
++ccUi.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccUi\ccUi.hpp
++ccScene
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccScene
++ccTask
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccTask
++ccTaskManager
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccTaskManager
++Framework
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\Framework
++misc
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\misc
++nucc
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc
++nuccSys
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc\nuccSys
++nuccSys.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc\nuccSys\nuccSys.cpp
++nuccSys.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc\nuccSys\nuccSys.hpp
++nuccFileLoadList.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc\nuccFileLoadList.cpp
++nuccFileLoadList.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc\nuccFileLoadList.hpp
++nuccLayer.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc\nuccLayer.cpp
++nuccLayer.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\nucc\nuccLayer.hpp
++Util
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util
++Console
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Console
++Display
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Display
++Display.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Display\Display.hpp
++Hook
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Hook
++Memory
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Memory
++Process
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Process
++Util.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Util.hpp
++pch.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\pch.cpp
++pch.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\pch.hpp
++Thirdparty
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty
++imgui
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui
++include
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\minhook\include
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2mixer\include
++old
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old
++imconfig.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imconfig.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imconfig.h
++imgui.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui.cpp
++imgui.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui.h
++imgui_demo.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_demo.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_demo.cpp
++imgui_draw.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_draw.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_draw.cpp
++imgui_impl_dx11.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_impl_dx11.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_impl_dx11.cpp
++imgui_impl_dx11.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_impl_dx11.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_impl_dx11.h
++imgui_impl_win32.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_impl_win32.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_impl_win32.cpp
++imgui_impl_win32.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_impl_win32.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_impl_win32.h
++imgui_internal.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_internal.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_internal.h
++imgui_tables.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_tables.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_tables.cpp
++imgui_widgets.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imgui_widgets.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imgui_widgets.cpp
++imstb_rectpack.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imstb_rectpack.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imstb_rectpack.h
++imstb_textedit.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imstb_textedit.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imstb_textedit.h
++imstb_truetype.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\imstb_truetype.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imgui\include\old\imstb_truetype.h
++imguimisc
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imguimisc
++cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imguimisc\cpp
++imgui_stdlib.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imguimisc\cpp\imgui_stdlib.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Downloads\imgui-docking (1)\imgui-docking\misc\cpp\imgui_stdlib.cpp
++imgui_stdlib.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imguimisc\cpp\imgui_stdlib.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Downloads\imgui-docking (1)\imgui-docking\misc\cpp\imgui_stdlib.h
++imguiwidget
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imguiwidget
++json
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\json
++lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib
++minhook
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\minhook
++sdl2
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2
++sdl2mixer
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2mixer
++SpeedTest
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\SpeedTest
++stb
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\stb
++stb_image.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\stb\stb_image.h
++texture
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\texture
++texture.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\texture\texture.hpp
++Dll.asm
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Dll.asm
++Dll.def
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Dll.def
++__msvc_chrono.hpp
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\__MSVC_CHRONO.HPP
++__msvc_int128.hpp
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\__MSVC_INT128.HPP
++__msvc_system_error_abi.hpp
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\__MSVC_TZDB.HPP
++algorithm
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ALGORITHM
++ammintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\APIQUERY2.H
++apiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\APISET.H
++apisetcconv.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ARM64INTR.H
++armintr.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ARMINTR.H
++array
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ARRAY
++assert.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\ASSERT.H
++atomic
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ATOMIC
++basetsd.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\BASETSD.H
++bcrypt.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\BCRYPT.H
++bit
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\BIT
++cassert
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CASSERT
++cctype
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CCTYPE
++cderr.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\CDERR.H
++cerrno
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CERRNO
++cfloat
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CFLOAT
++cguid.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CGUID.H
++charconv
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CHARCONV
++chrono
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CHRONO
++climits
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CLIMITS
++clocale
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CLOCALE
++cmath
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CMATH
++combaseapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMBASEAPI.H
++coml2api.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COML2API.H
++CommCtrl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMCTRL.H
++commctrl.inl
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMCTRL.INL
++commctrl.rh
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMCTRL.RH
++commdlg.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMDLG.H
++commdlg.inl
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMDLG.INL
++compare
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\COMPARE
++concepts
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CONCEPTS
++concurrencysal.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CRTDBG.H
++crtdefs.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CRTDEFS.H
++cstddef
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CSTDDEF
++cstdint
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CSTDINT
++cstdio
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CSTDIO
++cstdlib
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CSTDLIB
++cstring
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CSTRING
++ctime
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CTIME
++ctype.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CTYPE.H
++cwchar
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CWCHAR
++d3d10.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D10.H
++d3d10_1.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D10_1.H
++d3d10_1shader.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D10_1SHADER.H
++d3d10effect.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D10EFFECT.H
++d3d10misc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D10MISC.H
++d3d10sdklayers.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D10SDKLAYERS.H
++d3d10shader.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D10SHADER.H
++d3d11.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D11.H
++d3d11sdklayers.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D11SDKLAYERS.H
++d3d11shader.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D11SHADER.H
++d3d12shader.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3D12SHADER.H
++d3dcommon.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3DCOMMON.H
++d3dcompiler.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\D3DCOMPILER.H
++datetimeapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DATETIMEAPI.H
++dde.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDE.H
++dde.rh
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDE.RH
++ddeml.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDEML.H
++debugapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DEBUGAPI.H
++dlgs.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DLGS.H
++dpa_dsa.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DPA_DSA.H
++dpa_dsa.inl
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DPA_DSA.INL
++dpapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DPAPI.H
++driverspecs.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\DRIVERSPECS.H
++dwmapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DWMAPI.H
++dxgi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\DXGI.H
++dxgicommon.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\DXGICOMMON.H
++dxgiformat.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\DXGIFORMAT.H
++dxgitype.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\DXGITYPE.H
++eh.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\EH.H
++emmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\ERRNO.H
++exception
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\EXCEPTION
++excpt.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\EXCPT.H
++fibersapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FIBERSAPI.H
++fileapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FILEAPI.H
++fileapifromapp.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FILEAPIFROMAPP.H
++filesystem
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\FILESYSTEM
++float.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\FLOAT.H
++format
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\FORMAT
++forward_list
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\FORWARD_LIST
++fstream
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\FSTREAM
++functional
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\FUNCTIONAL
++guiddef.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\GUIDDEF.H
++handleapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\HANDLEAPI.H
++heapapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\HEAPAPI.H
++hstring.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\WINRT\HSTRING.H
++ime_cmodes.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IME_CMODES.H
++imm.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IMM.H
++immintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\INADDR.H
++initializer_list
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\INITIALIZER_LIST
++inspectable.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\WINRT\INSPECTABLE.H
++interlockedapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\INTRIN.H
++intrin0.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\INTTYPES.H
++ioapiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IOAPISET.H
++iomanip
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\IOMANIP
++ios
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\IOS
++iosfwd
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\IOSFWD
++iostream
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\IOSTREAM
++isa_availability.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ISTREAM
++iterator
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ITERATOR
++jobapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOBAPI.H
++jobapi2.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOBAPI2.H
++joystickapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\LIBLOADERAPI.H
++limits
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\LIMITS
++limits.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\LIMITS.H
++list
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\LIST
++locale
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\LOCALE
++locale.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\LOCALE.H
++lzexpand.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\LZEXPAND.H
++malloc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MALLOC.H
++map
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\MAP
++math.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MATH.H
++mbstring.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MBSTRING.H
++mciapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MCIAPI.H
++mcx.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MCX.H
++memory
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\MEMORY
++memory.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MEMORY.H
++memoryapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MEMORYAPI.H
++minwinbase.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MINWINBASE.H
++minwindef.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMEAPI.H
++mmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMSYSCOM.H
++mmsystem.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMSYSTEM.H
++msxml.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MSXML.H
++mutex
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\MUTEX
++namedpipeapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NAMESPACEAPI.H
++nb30.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NB30.H
++ncrypt.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NCRYPT.H
++new
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\NEW
++nmmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\NO_SAL2.H
++numeric
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\NUMERIC
++oaidl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OAIDL.H
++objbase.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJBASE.H
++objidl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJIDL.H
++objidlbase.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJIDLBASE.H
++ocidl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OCIDL.H
++ole.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLE.H
++ole2.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLE2.H
++oleauto.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLEAUTO.H
++oleidl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLEIDL.H
++optional
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\OPTIONAL
++ostream
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\OSTREAM
++playsoundapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\PMMINTRIN.H
++poppack.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\POPPACK.H
++process.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\PROCESS.H
++processenv.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROFILEAPI.H
++PropIdl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROPIDL.H
++PropIdlBase.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROPIDLBASE.H
++prsht.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PRSHT.H
++prsht.inl
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PRSHT.INL
++pshpack1.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK8.H
++ranges
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\RANGES
++ratio
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\RATIO
++realtimeapiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\REALTIMEAPISET.H
++reason.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\REASON.H
++regex
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\REGEX
++rpc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPC.H
++rpcasync.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\RPCNSI.H
++rpcnsip.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\RPCNSIP.H
++rpcnterr.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCSAL.H
++sal.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\SAL.H
++SCardErr.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SCARDERR.H
++sdkddkver.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SERVPROV.H
++setjmp.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\SETJMP.H
++setjmpex.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\SETJMPEX.H
++share.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SHARE.H
++shellapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SHELLAPI.H
++signal.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SIGNAL.H
++smmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\SMMINTRIN.H
++softintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SOFTINTRIN.H
++sourceannotations.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++span
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\SPAN
++specstrings.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\SSTREAM
++stat.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\STAT.H
++stdarg.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\STDARG.H
++stddef.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDDEF.H
++stdexcept
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\STDEXCEPT
++stdint.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\STDINT.H
++stdio.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDIO.H
++stdlib.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDLIB.H
++stop_token
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\STOP_TOKEN
++stralign.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\STRALIGN.H
++streambuf
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\STREAMBUF
++string
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\STRING
++string.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STRING.H
++string_view
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\STRING_VIEW
++stringapiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\STRINGAPISET.H
++synchapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYSINFOAPI.H
++system_error
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYSTEMTOPOLOGYAPI.H
++tchar.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\TCHAR.H
++thread
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\THREAD
++threadpoolapiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\TIME.H
++timeapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\TIMEAPI.H
++timezoneapi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\TIMEZONEAPI.H
++TlHelp32.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\TLHELP32.H
++tmmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\TMMINTRIN.H
++tuple
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\TUPLE
++tvout.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\TVOUT.H
++type_traits
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\TYPE_TRAITS
++typeinfo
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\TYPEINFO
++types.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UNKNWN.H
++Unknwnbase.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UNKNWNBASE.H
++unordered_map
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\UNORDERED_MAP
++urlmon.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\URLMON.H
++use_ansi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UTILAPISET.H
++utility
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\UTILITY
++Uxtheme.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UXTHEME.H
++vadefs.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VADEFS.H
++valarray
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VALARRAY
++vcruntime.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\VECTOR
++verrsrc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\VERRSRC.H
++wchar.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\WCHAR.H
++widemath.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WIDEMATH.H
++winapifamily.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINBASE.H
++winbase.inl
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINBASE.INL
++wincon.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCON.H
++wincontypes.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCONTYPES.H
++wincrypt.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCRYPT.H
++windef.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINDEF.H
++Windows.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINDOWS.H
++windowsx.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINDOWSX.H
++winefs.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINEFS.H
++winerror.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINERROR.H
++wingdi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINGDI.H
++winioctl.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINIOCTL.H
++winnetwk.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNETWK.H
++WinNls.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNLS.H
++winnt.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNT.H
++winnt.rh
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNT.RH
++winpackagefamily.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINPERF.H
++winreg.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINREG.H
++winresrc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINRESRC.H
++winscard.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSCARD.H
++winsdkver.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSDKVER.H
++winsmcrd.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINSMCRD.H
++winsock.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSOCK.H
++winspool.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSPOOL.H
++winsvc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSVC.H
++WinUser.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.H
++winuser.inl
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.INL
++winuser.rh
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.RH
++winver.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINVER.H
++wmmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WNNC.H
++wow64apiset.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WOW64APISET.H
++wtypes.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WTYPES.H
++WTypesbase.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XERRC.H
++xfacet
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XFACET
++xfilesystem_abi.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XFILESYSTEM_ABI.H
++xhash
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XHASH
++Xinput.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\XINPUT.H
++xiosbase
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XIOSBASE
++xkeycheck.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XKEYCHECK.H
++xlocale
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCALE
++xlocbuf
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCBUF
++xlocinfo
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCINFO
++xlocinfo.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCINFO.H
++xlocmes
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCMES
++xlocmon
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCMON
++xlocnum
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCNUM
++xloctime
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XLOCTIME
++xmemory
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XMEMORY
++xmmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XSTDDEF
++xstring
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XSTRING
++xthreads.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XTHREADS.H
++xtimec.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XTIMEC.H
++xtr1common
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XTR1COMMON
++xtree
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XTREE
++xutility
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\XUTILITY
++yvals.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\YVALS.H
++yvals_core.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE\ZMMINTRIN.H
++DebugTitle.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\DebugTitle\DebugTitle.cpp
++DebugTitle.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\DebugTitle\DebugTitle.hpp
++Roster.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Roster\Roster.cpp
++Roster.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\DebugMenu\Roster\Roster.hpp
++Language.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\Language\Language.hpp
++Game.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\SDK\Game.cpp
++Game.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Core\SDK\Game.hpp
++ccGameObject.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccGameObject\ccGameObject.cpp
++ccGameObject.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\cc\ccGameObject\ccGameObject.hpp
++ccSceneManager.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccScene\ccSceneManager.cpp
++ccSceneManager.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccScene\ccSceneManager.hpp
++ccTask.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccTask\ccTask.cpp
++ccTask.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccTask\ccTask.hpp
++ccTaskManager.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccTaskManager\ccTaskManager.cpp
++ccTaskManager.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\ccTaskManager\ccTaskManager.hpp
++Framework.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\Framework\Framework.cpp
++Framework.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\Framework\Framework.hpp
++misc.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\misc\misc.cpp
++misc.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Game\misc\misc.hpp
++Console.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\util\console\Console.cpp
++Console.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\util\console\Console.hpp
++HookManager.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\Util\Hook\HookManager.cpp
++HookManager.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\Util\Hook\HookManager.hpp
++Address.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\src\Util\Memory\Address.hpp
++Memory.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Memory\Memory.hpp
++Modify.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Memory\Modify.hpp
++Signature.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Memory\Signature.hpp
++String.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Memory\String.hpp
++Module.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Process\Module.cpp
++Module.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Process\Module.hpp
++Process.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Src\Util\Process\Process.hpp
++widget.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\imguiwidget\widget.hpp
++single_include
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\json\single_include
++Debug
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Debug
++Release
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Release
++ScanData.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\SpeedTest\ScanData.cpp
++ScanData.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\SpeedTest\ScanData.h
++SpeedTest.cpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\SpeedTest\SpeedTest.cpp
++json.hpp
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\json\single_include\json.hpp
++imguid.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Debug\imguid.lib
++minhook.x64d.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Debug\minhook.x64d.lib
++imgui.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Release\imgui.lib
++minhook.x64.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Release\minhook.x64.lib
++nodockimgui.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Release\nodockimgui.lib
++oldimgui.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Release\oldimgui.lib
++SDL2.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Release\SDL2.lib
++SDL2_mixer.lib
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\lib\Release\SDL2_mixer.lib
++MinHook.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\minhook\include\MinHook.h
++begin_code.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\begin_code.h
++close_code.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\close_code.h
++SDL.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL.h
++SDL_assert.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_assert.h
++SDL_atomic.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_atomic.h
++SDL_audio.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_audio.h
++SDL_bits.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_bits.h
++SDL_blendmode.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_blendmode.h
++SDL_clipboard.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_clipboard.h
++SDL_config.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config.h
++SDL_config.h.cmake
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config.h.cmake
++SDL_config.h.in
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config.h.in
++SDL_config_android.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_android.h
++SDL_config_iphoneos.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_iphoneos.h
++SDL_config_macosx.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_macosx.h
++SDL_config_macosx.h.orig
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_macosx.h.orig
++SDL_config_minimal.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_minimal.h
++SDL_config_pandora.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_pandora.h
++SDL_config_psp.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_psp.h
++SDL_config_windows.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_windows.h
++SDL_config_winrt.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_winrt.h
++SDL_config_wiz.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_config_wiz.h
++SDL_copying.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_copying.h
++SDL_cpuinfo.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_cpuinfo.h
++SDL_egl.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_egl.h
++SDL_endian.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_endian.h
++SDL_error.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_error.h
++SDL_events.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_events.h
++SDL_filesystem.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_filesystem.h
++SDL_gamecontroller.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_gamecontroller.h
++SDL_gesture.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_gesture.h
++SDL_guid.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_guid.h
++SDL_haptic.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_haptic.h
++SDL_hidapi.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_hidapi.h
++SDL_hints.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_hints.h
++SDL_joystick.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_joystick.h
++SDL_keyboard.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_keyboard.h
++SDL_keycode.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_keycode.h
++SDL_loadso.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_loadso.h
++SDL_locale.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_locale.h
++SDL_log.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_log.h
++SDL_main.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_main.h
++SDL_messagebox.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_messagebox.h
++SDL_metal.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_metal.h
++SDL_misc.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_misc.h
++SDL_mouse.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_mouse.h
++SDL_mutex.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_mutex.h
++SDL_name.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_name.h
++SDL_opengl.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengl.h
++SDL_opengl_glext.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengl_glext.h
++SDL_opengles.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengles.h
++SDL_opengles2.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengles2.h
++SDL_opengles2_gl2.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengles2_gl2.h
++SDL_opengles2_gl2ext.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengles2_gl2ext.h
++SDL_opengles2_gl2platform.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengles2_gl2platform.h
++SDL_opengles2_khrplatform.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_opengles2_khrplatform.h
++SDL_pixels.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_pixels.h
++SDL_platform.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_platform.h
++SDL_power.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_power.h
++SDL_quit.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_quit.h
++SDL_rect.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_rect.h
++SDL_render.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_render.h
++SDL_revision.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_revision.h
++SDL_rwops.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_rwops.h
++SDL_scancode.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_scancode.h
++SDL_sensor.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_sensor.h
++SDL_shape.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_shape.h
++SDL_stdinc.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_stdinc.h
++SDL_surface.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_surface.h
++SDL_system.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_system.h
++SDL_syswm.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_syswm.h
++SDL_test.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test.h
++SDL_test_assert.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_assert.h
++SDL_test_common.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_common.h
++SDL_test_compare.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_compare.h
++SDL_test_crc32.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_crc32.h
++SDL_test_font.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_font.h
++SDL_test_fuzzer.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_fuzzer.h
++SDL_test_harness.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_harness.h
++SDL_test_images.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_images.h
++SDL_test_log.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_log.h
++SDL_test_md5.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_md5.h
++SDL_test_memory.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_memory.h
++SDL_test_random.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_test_random.h
++SDL_thread.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_thread.h
++SDL_timer.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_timer.h
++SDL_touch.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_touch.h
++SDL_types.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_types.h
++SDL_version.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_version.h
++SDL_video.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_video.h
++SDL_vulkan.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2\include\SDL_vulkan.h
++SDL_mixer.h
i:{110e3c2a-6d59-4d16-8d64-c9560f22cfc0}:C:\Users\Exavadeathwitch\Documents\GitHub\Perfect-Storm-API\Dll\Thirdparty\sdl2mixer\include\SDL_mixer.h
